﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeanarySearchTree", "BeanarySearchTree\BeanarySearchTree.csproj", "{A56F7F15-86B7-458E-9201-E4006133740C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A56F7F15-86B7-458E-9201-E4006133740C}.Debug|x86.ActiveCfg = Debug|x86
		{A56F7F15-86B7-458E-9201-E4006133740C}.Debug|x86.Build.0 = Debug|x86
		{A56F7F15-86B7-458E-9201-E4006133740C}.Release|x86.ActiveCfg = Release|x86
		{A56F7F15-86B7-458E-9201-E4006133740C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
